{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "release/**", "build/**"]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "test:staged": {
      "dependsOn": ["^test:staged"],
      "outputs": ["coverage/**"]
    }
  }
}
